{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [

      {
        "source": "**",
        "destination": "/index.html"

      }
    ],
    "redirects": [ {
      "source": "/board/**",
      "destination": "/board",
      "type": 301
    } ],
    "trailingSlash": true
  }
}
